
#Enable Actuator
management.endpoints.web.exposure.include=*

#Datasource
spring.datasource.url=jdbc:h2:mem:E_Book
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password=password

#Accessing h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.properties.hibernate.format_sql=true

