
#Enable Actuator
management.endpoints.web.exposure.include=*

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/E_Book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.properties.hibernate.format_sql=true

spring.database.hikari.maximum-pool-size=50
spring.database.hikari.connections-timeout=60000
application.theme.color=black

